# biblioteka-wpf-app

./: Biblioteka.sln
Biblioteka/: App.xaml.cs  AppDataContext.cs  Biblioteka.csproj  Books.xaml  Books.xaml.cs  BooksList.xaml  BooksList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Biblioteka.Core/: Biblioteka.Core.csproj
Biblioteka.Core/Helpers/: DatabaseLocator.cs  RelayCommand.cs
Biblioteka.Core/ViewModels/Base/: BaseViewModel.cs
Biblioteka.Core/ViewModels/Controls/: Czytelnik.cs  Gatunek.cs  Ksiazka.cs  Wydawnictwo.cs  Wypozyczenie.cs
Biblioteka.Core/ViewModels/Pages/: CzytelnikViewModel.cs  GatunekViewModel.cs  KsiazkaViewModel.cs  WydawnictwoViewModel.cs  WypozyczenieViewModel.cs
Biblioteka.Database/: BibliotekaDbContext.cs
Biblioteka.Database/Entities/: Czytelnik.cs  Gatunek.cs  Ksiazka.cs  Wydawnictwo.cs  Wypozyczenie.cs
Biblioteka/Controls/: CzytelnikControls.xaml  CzytelnikControls.xaml.cs  KsiazkaControls - Copy.xaml  KsiazkaControls.xaml.cs  WypozyczenieControls.xaml  WypozyczenieControls.xaml.cs
Biblioteka/Entities/: Czytelnik.cs  Gatunek.cs  Ksiazka.cs  Wydawnictwo.cs  Wypozyczenie.cs
Biblioteka/Pages/: LandingPage.xaml  LandingPage.xaml.cs
Biblioteka/Pages/Czytelnicy/: EdytujCzytelnikaPage.xaml  EdytujCzytelnikaPage.xaml.cs  ListaCzytelnikowPage.xaml  ListaCzytelnikowPage.xaml.cs  NowyCzytelnikPage.xaml  NowyCzytelnikPage.xaml.cs
Biblioteka/Pages/Ksiazki/: EdytujKsiazkePage.xaml  EdytujKsiazkePage.xaml.cs  ListaKsiazekPage.xaml  ListaKsiazekPage.xaml.cs  NowaKsiazkaPage.xaml  NowaKsiazkaPage.xaml.cs
Biblioteka/Pages/Wypozyczenia/: ListaWypozyczenPage.xaml  ListaWypozyczenPage.xaml.cs  NoweWypozyczeniePage.xaml  NoweWypozyczeniePage.xaml.cs
Biblioteka/Properties/: AssemblyInfo.cs
