<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteka.Core\Biblioteka.Core.csproj" />
    <ProjectReference Include="..\Biblioteka.Database\Biblioteka.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CzytelnikControls.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\KsiazkaControls.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\CzytelnikControls.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\KsiazkaControls.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
